# qa_diplomnaya_rabota-

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Docs/: Plan.md  Report.md  Summary.md
data/: postmaster.pid
data/base/1/: 13361  13366  13376  3456
data/base/13510/: 1259  13371_vm  13376_vm  3456_vm
data/base/13511/: 13366_vm  13371  pg_internal.init
data/base/16384/: 1259  13361_vm  2619
data/global/: 1260  1262  1262_vm  2396  2397  2671  2672  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13511.stat  global.stat
data/pg_stat_tmp/: db_0.stat  db_13511.stat  global.stat
gradle/wrapper/: gradle-wrapper.properties
src/test/java/DataHelper/: ApiHelper.java  CardInfo.java  DataHelper.java  SqlHelper.java
src/test/java/Pages/: MainPage.java  PayPage.java
src/test/java/data/: ApiHelper.java  CardInfo.java  DataHelper.java  SqlHelper.java
src/test/java/dataHelper/: ApiHelper.java  CardInfo.java  SqlHelper.java
src/test/java/pages/: MainPage.java  PayPage.java
src/test/java/test/: ApiPaymentTourTests.java  CreditPaymentTourTests.java  DebitPaymentTourTest.java  DebitPaymentTourTests.java
